# mapReduce

./: .gitignore  README.md  pom.xml
src/main/java/com/office/: MapReduceDemoApplication.java
src/main/java/com/office/mapper/: ClickMapper.java  UserClickFilterMapper.java  UserClickMapper.java  UserMapper.java
src/main/java/com/office/reducer/: SumReducer.java  UserClickReducer.java
src/test/java/com/office/: MapReduceDemoApplicationTests.java
src/test/resources/clicks/: click-part-002.csv  click-part-003.csv
src/test/resources/filterUsers/clicks/: click-part-001.csv  click-part-002.csv
src/test/resources/filterUsers/users/: user-part-001.csv  user-part-002.csv
